# sai-cloud

./: .gitignore  README.md  pom.xml
sai-admin/: pom.xml
sai-auth/: pom.xml
sai-auth/src/main/java/com/wen/sai/: AuthApplication.java
sai-auth/src/main/java/com/wen/sai/component/: JwtTokenEnhancer.java
sai-auth/src/main/java/com/wen/sai/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sai-auth/src/main/java/com/wen/sai/controller/: AuthController.java  KeyPairController.java
sai-auth/src/main/java/com/wen/sai/service/: AdminService.java  UserService.java
sai-auth/src/main/java/com/wen/sai/service/impl/: UserDetailsServiceImpl.java
sai-auth/src/main/resources/: application-dev.yml  application.yml  jwt.jks
sai-common/: pom.xml
sai-common/src/main/java/com/wen/sai/common/api/: CommonCode.java  CommonPage.java  CommonResult.java  ResultCode.java  ResultCodeImpl.java
sai-common/src/main/java/com/wen/sai/common/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
sai-common/src/main/java/com/wen/sai/common/constant/: ApiCodeConstants.java  ApiMessageConstants.java  AuthConstants.java
sai-common/src/main/java/com/wen/sai/common/domain/: AuthorityDeserializer.java  SwaggerProperty.java
sai-common/src/main/java/com/wen/sai/common/domain/bo/: AdminUserDetails.java
sai-common/src/main/java/com/wen/sai/common/domain/constant/: AuthConstant.java  AuthMessageConstant.java  RedisKeyConstant.java
sai-common/src/main/java/com/wen/sai/common/domain/dto/: Oauth2TokenDTO.java  UserDTO.java
sai-common/src/main/java/com/wen/sai/common/domain/query/: AdminQuery.java
sai-common/src/main/java/com/wen/sai/common/entity/: AuthorityDeserializer.java  SwaggerApiInfo.java
sai-common/src/main/java/com/wen/sai/common/entity/bo/: UserDetailsBO.java
sai-common/src/main/java/com/wen/sai/common/entity/dto/: UserDTO.java
sai-common/src/main/java/com/wen/sai/common/entity/query/: UserQuery.java
sai-common/src/main/java/com/wen/sai/common/entity/vo/: UserVO.java
sai-common/src/main/java/com/wen/sai/common/exception/: ApiException.java  GlobalExceptionHandler.java
sai-common/src/main/java/com/wen/sai/common/service/: RedisService.java
sai-common/src/main/java/com/wen/sai/common/util/: CommonUtils.java
sai-gateway/: pom.xml
sai-gateway/src/main/java/com/wen/sai/: GatewayApplication.java
sai-gateway/src/main/java/com/wen/sai/component/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreFilter.java  IgnoreUrlsRemoveJwtFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
sai-gateway/src/main/java/com/wen/sai/config/: GatewayRedisProperties.java  IgnoreProperties.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
sai-gateway/src/main/java/com/wen/sai/controller/: SwaggerController.java
sai-gateway/src/main/java/com/wen/sai/service/: AuthorityService.java  ResourceService.java
sai-gateway/src/main/resources/: application-dev.yml  application.yml
sai-mbg/: pom.xml
sai-mbg/src/main/java/com/wen/sai/common/domain/: BaseController.java  BaseEntity.java
sai-mbg/src/main/java/com/wen/sai/common/generator/: CommentGenerator.java  Generator.java  MyBatisPlusGenerator.java
sai-mbg/src/main/java/com/wen/sai/controller/: AdminLoginLogController.java  AdminRoleRelationController.java  MenuController.java  ProductController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  RoleMenuRelationController.java  RoleResourceRelationController.java  UserRoleRelationController.java
sai-mbg/src/main/java/com/wen/sai/entity/base/: BaseController.java  BaseEntity.java
sai-mbg/src/main/java/com/wen/sai/generator/: CodeGenerator.java
sai-mbg/src/main/java/com/wen/sai/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminRoleRelationMapper.java  MenuMapper.java  ProductMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
sai-mbg/src/main/java/com/wen/sai/model/: Admin.java  AdminLoginLog.java  AdminRoleRelation.java  Menu.java  Product.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
sai-mbg/src/main/java/com/wen/sai/service/: AdminLoginLogService.java  MenuService.java  ProductService.java  ResourceCategoryService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  UserRoleRelationService.java
sai-mbg/src/main/java/com/wen/sai/service/impl/: AdminLoginLogServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java
sai-mbg/src/main/resources/: generator.properties
sai-mbg/src/main/resources/com.wen.sai/: generator.properties  generatorConfig.xml
sai-mbg/src/main/resources/com.wen.sai/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminRoleRelationMapper.xml  MenuMapper.xml  ProductMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml
sai-mbg/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
sai-monitor/: pom.xml
sai-monitor/src/main/java/com/wen/sai/: MonitorApplication.java
sai-monitor/src/main/java/com/wen/sai/common/config/: WebSecurityConfig.java
sai-monitor/src/main/java/com/wen/sai/config/: WebSecurityConfig.java
sai-monitor/src/main/resources/: application.yml
sai-search/: pom.xml
sai-search/src/main/java/com/wen/sai/: SearchApplication.java
sai-search/src/main/java/com/wen/sai/domain/: EsProduct.java
sai-search/src/main/java/com/wen/sai/repository/: EsProductRepository.java
sai-search/src/main/resources/: application-dev.yml  application.yml
(+30 files in other folders)
